# The new settings format:
# At the top level the label descring the query that will also be used as the
#   file name for its output.
#   Below the query label are the following attributes:
#     * extension - the file extension to be used for output. Optional, defaults to .json.
#     * subdir - some api's are now grouped in a subdirectory of the output directory to lessen clutter. Optional, defaults to root dir.
#     * retry - whether if a query fails it will be retried for the configured number of attempts. Optional, defaults to false.
#     * versions - one or more attributes of the format "version rule: "query string". Each set of version/query key pairs
#       should evaluate to exactly one that is appropriate for the version of the server being queried. Therefor rules should
#       be structured in such a way that only a valid query can be executed against a given version. Required.
#   NPM mode is the only one used: https://github.com/vdurmont/semver4j
#   NPM Versioning rules are documented here: https://github.com/npm/node-semver
#
#   Note to those adding entries: within each group, cat API's, json API's, and commercial, they are in alphabetical order.
#   Please adhere to this convention when submitting pull requests.

logstash_health_report:
  versions:
    ">= 8.16.0": "/_health_report"

logstash_node:
  versions:
    "> 0.0.0": "/_node"

logstash_nodes_hot_threads:
  versions:
    "> 0.0.0": "/_node/hot_threads?threads=10000"

logstash_nodes_hot_threads_human:
  extension: .txt
  versions:
    "> 0.0.0": "/_node/hot_threads?human&threads=10000"

logstash_node_stats:
  versions:
    "> 0.0.0": "/_node/stats"

logstash_plugins:
  versions:
    "> 0.0.0": "/_node/plugins"

logstash_version:
  versions:
    "> 0.0.0": "/"
