server:
  host: 127.0.0.1
  port: 8080
  log_level: DEBUG
  debug: true

ssl:
  enabled: false
  cert_file: certs/cert.pem
  key_file: certs/key.pem

elasticsearch:
  scheme: "https"
  host: "localhost"
  port: 9200
  username: "elastic"
  password: "4mLeTg-dhtgigTXL4piC"


span_types:
  - name: db
    relevant_datastreams:
      - name: traces-apm*
        fields:
          - name: span.name
            subfields: [all]
            unique: true
          - name: span
            subfields: [all]
            unique: true
          - name: service
            subfields: [name, environment]
            unique: true
          - name: host
            subfields: [hostname, ip]
            unique: false
        direct_association: true
        association_fields: []
      - name: traces-apm*
        fields:
          - name: span.name
            subfields: [all]
            unique: true
          - name: span.db.statement
            subfields: [all]
            unique: false
          - name: span.db.type
            subfields: [all]
            unique: false
          - name: service.name
            subfields: [all]
            unique: false
          - name: host.name
            subfields: [all]
            unique: false
          - name: host.ip
            subfields: [all]
            unique: false
        direct_association: false
        association_fields: []

  - name: app
    relevant_datastreams:
      - name: traces-apm-default
        fields:
          - name: span.name
            subfields: [all]
            unique: true
          - name: service.name
            subfields: [all]
            unique: false
          - name: process.args
            subfields: [all]
            unique: false
        direct_association: true
        association_fields: []
      - name: logs-apm.error-default
        fields:
          - name: process.title
            subfields: [all]
            unique: false
        direct_association: false
        association_fields:
          - trace.id
          - transaction.id
        

transaction_types:
  - name: request
    relevant_datastreams:
      - name: traces-apm*
        fields:
          - name: transaction
            subfields: [type, name, result, duration.us]
            unique: true
            render_as: "table_column"
          - name: service
            subfields: [name, environment]
            unique: true
          - name: url
            subfields: [full, path]
            unique: false
            render_as: "table_row"
        direct_association: true
        association_fields: []
      - name: metrics-*
        fields:
          - name: host
            subfields: [name, os,ip, architecture]
            unique: false
            render_as: "table_row"
        direct_association: false
        association_fields:
          - host.ip
      - name: logs-*
        fields:
          - name: error
            subfields: [culprit, exception]
            unique: false
            render_as: "table_row"
        direct_association: false
        association_fields:
          - transaction.id
      

     
