server:
  host: 127.0.0.1
  port: 8080
  log_level: DEBUG
  debug: true

ssl:
  enabled: false
  cert_file: certs/cert.pem
  key_file: certs/key.pem

elasticsearch:
  scheme: "https"
  host: "localhost"
  port: 9200
  username: "elastic"
  password: "4mLeTg-dhtgigTXL4piC"


span_types:
  - name: db
    relevant_datastreams:
      - name: traces-apm*
        fields:
          - span.name
          - span.db.statement
          - span.db.type
          - service.name
          - host.name
          - host.ip
        direct_association: true
        association_fields: []
      - name: traces-apm*
        fields:
          - span.name
          - span.db.statement
          - span.db.type
          - service.name
          - host.name
          - host.ip
        direct_association: false
        association_fields: []

  - name: app
    relevant_datastreams:
      - name: traces-apm-default
        fields:
          - span.name
          - service.name
          - process.args
        direct_association: true
        association_fields: []
      - name: logs-apm.error-default
        fields:
          - process.title
        direct_association: false
        association_fields:
          - trace.id
          - transaction.id
        

transaction_types:
  - name: request
    relevant_datastreams:
      - name: traces-apm*
        fields:
          - empty.field
          - data_stream.dataset
          - timestamp.us
          - transaction.name
          - service
          - host
          - host.ip
          - service.runtime.name
        direct_association: true
        association_fields: []
      - name: logs-apm.error*
        fields:
          - data_stream.dataset
          - timestamp.us
          - error.culprit
          - error.exception.message
          - error.exception.module
          - error.exception.stacktrace.abs_path

        direct_association: false
        association_fields:
          - transaction.id
