# Conf to connect to elasticsearch to get span data
elasticsearch:
  scheme: "https"
  host: "localhost"
  port: 9200
  username: "elastic"
  password: "4mLeTg-dhtgigTXL4piC"
  timeout: 30
  max_retries : 3
  retry_on_timeout: True
  index_pattern: "traces-apm*"


# Config of watcher
trigger_time: "1m"
http_input:
  scheme: "https"
  host: "localhost"
  port: 9200
  #api_key: "ApiKey WGZPSHVKRUJRUFU5RDE5dTE3OHk6c3dTWjNZZnZSTUtzNEJoSTFzZHAtQQ=="
  api_key: "ApiKey Ym5PbHk1RUJBTG5KNDZtZndULTA6MEVQUXJtMENUNUNQdHFsc3NWekp1dw=="
eql_query:
  # Eql query filter
  time_range: "90d"
  size: 100
  transaction_treshold: 1000





