build==1.2.1
CacheControl==0.14.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
crashtest==0.4.1
cryptography==43.0.0
distlib==0.3.8
dulwich==0.21.7
elastic-transport==8.13.1
elasticsearch==8.14.0
fastjsonschema==2.20.0
filelock==3.15.4
idna==3.7
importlib_metadata==8.2.0
installer==0.7.0
jaraco.classes==3.4.0
jeepney==0.8.0
Jinja2==3.1.4
keyring==24.3.1
MarkupSafe==2.1.5
more-itertools==10.3.0
msgpack==1.0.8
packaging==24.1
pexpect==4.9.0
pkginfo==1.11.1
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pycparser==2.22
pyproject_hooks==1.1.0
python-slugify==8.0.4
PyYAML==6.0.2
rapidfuzz==3.9.5
requests==2.32.3
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.13.0
trove-classifiers==2024.7.2
urllib3==2.2.2
virtualenv==20.26.3
zipp==3.19.2
